{
	"type": "UserCollection",
	"properties": {
		"firstName": {
			"name": "firstName",
			"type": "string",
			"typeLabel": "string",
			"required": true,
			"id": "firstName",
			"order": 0
		},
		"lastName": {
			"name": "lastName",
			"type": "string",
			"typeLabel": "string",
			"required": true,
			"id": "lastName",
			"order": 1
		},
		"location": {
			"name": "location",
			"type": "object",
			"typeLabel": "object",
			"required": true,
			"id": "location",
			"order": 2
		},
		"technologies": {
			"name": "technologies",
			"type": "array",
			"typeLabel": "array",
			"required": true,
			"id": "technologies",
			"order": 3
		},
		"avatar": {
			"name": "avatar",
			"type": "string",
			"typeLabel": "string",
			"required": false,
			"id": "avatar",
			"order": 4
		}
	}
}